{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ESNext",
    "strict": true,
    "sourceMap": false,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "esModuleInterop": true,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ]
  },
  "exclude": [
    "node_modules",
    "**/node_modules/*"
  ]
}